<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote Confirmation</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='vote1.png') }}");
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .vote-confirmation {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="vote-confirmation">You have voted for {{ party }}</div>

    </div>
</body>
</html>